# FoliaYouer

./: .gitignore  FEASIBILITY.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
coremods/: build.gradle
projects/youer/: build.gradle
projects/youer/src/main/java/net/minecraft/: ChatFormatting.java  CrashReport.java  SystemReport.java  Util.java
projects/youer/src/main/java/net/minecraft/advancements/: Advancement.java  AdvancementHolder.java  AdvancementTree.java  DisplayInfo.java
projects/youer/src/main/java/net/minecraft/advancements/critereon/: SimpleCriterionTrigger.java
projects/youer/src/main/java/net/minecraft/client/: Minecraft.java
projects/youer/src/main/java/net/minecraft/client/multiplayer/: ClientHandshakePacketListenerImpl.java  ClientLevel.java  ClientPacketListener.java
projects/youer/src/main/java/net/minecraft/client/player/: LocalPlayer.java  RemotePlayer.java
projects/youer/src/main/java/net/minecraft/client/server/: IntegratedPlayerList.java  IntegratedServer.java
projects/youer/src/main/java/net/minecraft/commands/: CommandSource.java  CommandSourceStack.java  Commands.java
projects/youer/src/main/java/net/minecraft/commands/arguments/: DimensionArgument.java  EntityArgument.java  MessageArgument.java
projects/youer/src/main/java/net/minecraft/commands/synchronization/: ArgumentTypeInfos.java
projects/youer/src/main/java/net/minecraft/core/: BlockPos.java  Direction.java  Holder.java  MappedRegistry.java  RegistrySetBuilder.java  Rotations.java  Vec3i.java
projects/youer/src/main/java/net/minecraft/core/cauldron/: CauldronInteraction.java
projects/youer/src/main/java/net/minecraft/core/component/: DataComponentPatch.java  DataComponents.java
projects/youer/src/main/java/net/minecraft/core/dispenser/: BoatDispenseItemBehavior.java  DefaultDispenseItemBehavior.java  DispenseItemBehavior.java  ProjectileDispenseBehavior.java  ShearsDispenseItemBehavior.java  ShulkerBoxDispenseBehavior.java
projects/youer/src/main/java/net/minecraft/core/registries/: BuiltInRegistries.java
projects/youer/src/main/java/net/minecraft/gametest/framework/: GameTestHelper.java  GameTestServer.java  TestCommand.java
projects/youer/src/main/java/net/minecraft/locale/: Language.java
projects/youer/src/main/java/net/minecraft/nbt/: ListTag.java  TagParser.java
projects/youer/src/main/java/net/minecraft/network/: CipherEncoder.java  CompressionDecoder.java  CompressionEncoder.java  Connection.java  FriendlyByteBuf.java  PacketEncoder.java  Varint21FrameDecoder.java
projects/youer/src/main/java/net/minecraft/network/chat/: ChatDecorator.java  ChatType.java  Component.java  ComponentSerialization.java  ComponentUtils.java  HoverEvent.java  MessageSignature.java  MutableComponent.java  OutgoingChatMessage.java  PlayerChatMessage.java  SignableCommand.java  SignedMessageChain.java  Style.java  TextColor.java
projects/youer/src/main/java/net/minecraft/network/codec/: IdDispatchCodec.java
projects/youer/src/main/java/net/minecraft/network/protocol/: Packet.java  PacketUtils.java
projects/youer/src/main/java/net/minecraft/network/syncher/: SynchedEntityData.java
projects/youer/src/main/java/net/minecraft/recipebook/: ServerPlaceRecipe.java
projects/youer/src/main/java/net/minecraft/resources/: RegistryDataLoader.java  ResourceLocation.java
projects/youer/src/main/java/net/minecraft/server/: Bootstrap.java  Main.java  MinecraftServer.java  PlayerAdvancements.java  ReloadableServerRegistries.java  ReloadableServerResources.java  ServerAdvancementManager.java  ServerFunctionLibrary.java  ServerFunctionManager.java  ServerScoreboard.java  ServerTickRateManager.java  Services.java  WorldLoader.java
projects/youer/src/main/java/net/minecraft/server/bossevents/: CustomBossEvent.java
projects/youer/src/main/java/net/minecraft/server/commands/: BanIpCommands.java  BanPlayerCommands.java  DataPackCommand.java  DeOpCommands.java  DebugCommand.java  DefaultGameModeCommands.java  DifficultyCommand.java  EffectCommands.java  EnchantCommand.java  ForceLoadCommand.java  GameModeCommand.java  GameRuleCommand.java  GiveCommand.java  KickCommand.java  ListPlayersCommand.java  LocateCommand.java  LootCommand.java  OpCommand.java  PardonCommand.java  PardonIpCommand.java  ReloadCommand.java  ScheduleCommand.java  SetSpawnCommand.java  SetWorldSpawnCommand.java  SpreadPlayersCommand.java  SummonCommand.java  TeleportCommand.java  TimeCommand.java  WeatherCommand.java  WorldBorderCommand.java
projects/youer/src/main/java/net/minecraft/server/dedicated/: DedicatedPlayerList.java  DedicatedServer.java  DedicatedServerProperties.java  Settings.java
projects/youer/src/main/java/net/minecraft/server/level/: ChunkHolder.java  ChunkLevel.java  ChunkMap.java  DistanceManager.java  PlayerRespawnLogic.java  ServerBossEvent.java  ServerChunkCache.java  ServerEntity.java  ServerLevel.java  ServerPlayer.java  ServerPlayerGameMode.java  Ticket.java  TicketType.java  WorldGenRegion.java
projects/youer/src/main/java/net/minecraft/server/network/: LegacyQueryHandler.java  PlayerChunkSender.java  ServerCommonPacketListenerImpl.java  ServerConfigurationPacketListenerImpl.java  (+5 more)
projects/youer/src/main/java/net/minecraft/stats/: RecipeBook.java  ServerRecipeBook.java  ServerStatsCounter.java  StatsCounter.java
projects/youer/src/main/java/net/minecraft/tags/: TagEntry.java  TagLoader.java  TagManager.java
projects/youer/src/main/java/net/minecraft/util/: SortedArraySet.java  SpawnUtil.java
projects/youer/src/main/java/net/minecraft/world/: BossEvent.java  CompoundContainer.java  Container.java  LockCode.java  RandomizableContainer.java  SimpleContainer.java
youerlauncher/: build.gradle
youerlauncher/src/main/java/com/mohistmc/launcher/youer/: Main.java
youerlauncher/src/main/resources/: installer.txt  log4j2_youer.xml
youerlauncher/src/main/resources/lang/: message.properties  message_de_DE.properties  message_fr_FR.properties  message_ru_RU.properties  message_zh_CN.properties  message_zh_HK.properties  message_zh_TW.properties
(+2817 files in other folders)
